<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3x3 Grid</title>
  <style>
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;    
  background-color: #f0f0f0;
}

.grid-container {
  background-color: rgb(243, 200, 143);
  display: grid;
  padding: 30px;
  border-radius: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  background-color: #af4c4c;
  color: white;
  font-size: 2rem;
  display: flex;
  width: 200px;
  justify-content: center;
  align-items: center;
  height: 100px;
  border-radius: 8px;
}

  </style>
</head>
<body>

  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>

</body>
</html>
