<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin: 0;
    background-color: rgb(0, 0, 0);
}
.flex-container {
  display: flex;
  justify-content: center;
  margin: 30px 10px;
  padding: 20px;
  border-radius: 10px;
  flex-wrap: wrap;
  background-color:rgb(65, 65, 65)
}

.flex-container > div {
  background-color: #ffd900;
  border-radius: 4px;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container_2 {
  display: flex;
  justify-content:baseline;
  margin: 30px 10px;
  padding: 20px;
  border-radius: 10px;
  flex-wrap: nowrap;
  background-color:rgb(65, 65, 65)
}

.flex-container_2 > div {
  background-color: #ffd900;
  border-radius: 4px;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.heading {
  font-size: 2rem;
  text-align: center;
  margin: 20px 0;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 10px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

    <h1 class="heading">Flex display with Wrap</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

<h1 class="heading">Flex display with NO Wrap</h1>


<div class="flex-container_2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>
</body>
</html>


